<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link rel="stylesheet" href="t/lib/qunit.css" type="text/css"/>

    <script type="text/javascript" src="t/lib/jquery.js"></script>
    <script type="text/javascript" src="t/lib/json2.js"></script>

    <script type="text/javascript" src="../lib/Jackalope/JS/Jackalope.js"></script>
    <script type="text/javascript" src="../lib/Jackalope/JS/Test/Jackalope.js"></script>

    <script type="text/javascript" src="t/lib/qunit.js"></script>
    <script type="text/javascript" src="t/000-load.t.js"></script>
    <script type="text/javascript" src="t/010-schema/001-bootstrap.t.js"></script>
    <script type="text/javascript" src="t/010-schema/002-core.t.js"></script>
    <script type="text/javascript" src="t/010-schema/003-web.t.js"></script>
    <script type="text/javascript" src="t/010-schema/010-any.t.js"></script>
    <script type="text/javascript" src="t/010-schema/020-null.t.js"></script>
    <script type="text/javascript" src="t/010-schema/030-boolean.t.js"></script>
    <script type="text/javascript" src="t/010-schema/040-number.t.js"></script>
    <script type="text/javascript" src="t/010-schema/050-integer.t.js"></script>
    <script type="text/javascript" src="t/010-schema/060-string.t.js"></script>
    <script type="text/javascript" src="t/010-schema/070-array.t.js"></script>
    <script type="text/javascript" src="t/010-schema/080-object.t.js"></script>
    <script type="text/javascript" src="t/010-schema/100-register_schema.t.js"></script>
    <script type="text/javascript" src="t/010-schema/101-schema-extensions.t.js"></script>
    <script type="text/javascript" src="t/010-schema/110-extends-in-link.t.js"></script>
</head>
<body>
    <h1 id="qunit-header">Jackalope Test Suite</h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
</body>
</html>